# IBistu-community-Back-End-ssmFramework

./: pom.xml
config/: application.properties
src/main/java/cn/yzy/testServer/: Application.java
src/main/java/cn/yzy/testServer/UserController/: UserController.java
src/main/java/cn/yzy/testServer/config/: DataSourceConfig.java
src/main/java/cn/yzy/testServer/dao/: UserMapper.java
src/main/java/cn/yzy/testServer/entity/: Checkall.java  DataResult.java  Update.java  User.java  insertMSG.java
src/main/java/cn/yzy/testServer/service/: IBistuService.java
src/main/resources/mapper/: data-mapper.xml
src/test/java/cn/yzy/testServer/: AppTest.java
