# Port number specified
server.port=1111

#dataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/ssmj
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#   mysql
#--------------------------
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.businessurl=jdbc:mysql://localhost:3306/ssmj
mysql.username=root
mysql.password=root
mysql.minIdle=1
mysql.maxActive=200
#--------------------------


# Mybatis
spring.mybatis.dialect=MYSQL
spring.mybatis.mapperPackage=/mapper/*-mapper.xml